(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  tab  q w e r t   y u i o p [ ]
  caps a s d f g   h j k l ; ' ret
  lsft z x c v b   n m , . / rsft
)

(defvar
  t 150
  h 200
)

(defalias
  a (tap-hold-release $t $h a (multi lmet (layer-toggle meta-layer)))
  s (tap-hold-release $t $h s (multi lalt (layer-toggle alt-layer)))
  d (tap-hold-release $t $h d (multi lctl (layer-toggle ctrl-layer)))
  f (tap-hold-release $t $h f (multi lsft (layer-toggle shift-layer)))

  ; (tap-hold-release $t $h ; (multi rmet (layer-toggle meta-layer)))
)

(deflayer default
  tab  q  w  e  r  t   y u i o p [ ]
  lctl @a @s @d @f g   h j k l @; ' ret
  lsft z  x  c  v  b   n m , . / rsft
)

(deflayer ctrl-layer
  _    _  _  _  _  _   _ _ _ _ _ _ _
  _    @a @s @d @f _   _ _ _ _ @; _ _
  _    _  _  _  _  _   _ _ _ _ _ _
)

(deflayer shift-layer
  _    _  _  _  _  _   _ _ _ _ _ _ _
  _    @a @s @d @f _   _ _ _ _ @; _ _
  _    _  _  _  _  _   _ _ _ _ _ _
)

(deflayer alt-layer
  _    _  _  _  _  _   _ _ _ _ _ _ _
  _    @a @s @d @f _   _ _ _ _ @; _ _
  _    _  _  _  _  _   _ _ _ _ _ _
)

(deflayer meta-layer
  _    _  _  _  _  _   _ _ _ _ _ _ _
  _    @a @s @d @f _   _ _ _ _ @; _ _
  _    _  _  _  _  _   _ _ _ _ _ _
)
